[uwsgi]
uid             = 33        
gid             = 33        
chdir           = /django
wsgi-file       = flg/wsgi.py
#http-socket     = :10080
socket          = /tmp/%n.sock
safe-pidfile    = /tmp/%n.pid
#harakiri        = 20
limit-as        = 512
static-map      = /apps/static=/usr/local/lib/python3.6/site-packages/django_extensions/static
static-map      = /apps/static=/usr/local/lib/python3.6/site-packages/rest_framework/static/
enable-threads  = True
max-requests    = 5000
processes       = 2
threads         = 2
master          = true
thunder-lock    = true
vacuum          = true
#logger          = file:/tmp/errlog
        